<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">CoolReader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="cr3res.qrc">
    <normaloff>:/icons/action/icons/coolreader.png</normaloff>:/icons/action/icons/coolreader.png</iconset>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>300</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="CR3View" name="view" native="true">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="statusTip">
         <string notr="true"/>
        </property>
        <property name="whatsThis">
         <string notr="true"/>
        </property>
        <property name="accessibleName">
         <string notr="true"/>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollBar" name="scroll">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionRecentBooks"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionFileProperties"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string notr="true">View</string>
    </property>
    <addaction name="actionFindText"/>
    <addaction name="actionToggle_Pages_Scroll"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionToggle_Full_Screen"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionRotate"/>
    <addaction name="separator"/>
    <addaction name="actionTOC"/>
    <addaction name="actionShowBookmarksList"/>
    <addaction name="actionAddBookmark"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string notr="true">Navigation</string>
    </property>
    <addaction name="actionNextPage"/>
    <addaction name="actionPrevPage"/>
    <addaction name="actionNextLine"/>
    <addaction name="actionPrevLine"/>
    <addaction name="actionFirstPage"/>
    <addaction name="actionLastPage"/>
    <addaction name="actionNextChapter"/>
    <addaction name="actionPrevChapter"/>
    <addaction name="separator"/>
    <addaction name="actionBack"/>
    <addaction name="actionForward"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string notr="true">Help</string>
    </property>
    <addaction name="actionAboutQT"/>
    <addaction name="actionAboutCoolReader"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuNavigation"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string notr="true"/>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="actionRecentBooks"/>
   <addaction name="separator"/>
   <addaction name="actionTOC"/>
   <addaction name="separator"/>
   <addaction name="actionFindText"/>
   <addaction name="separator"/>
   <addaction name="actionPrevPage"/>
   <addaction name="actionNextPage"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionRotate"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/fileopen.png</normaloff>:/icons/action/icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Open...</string>
   </property>
   <property name="iconText">
    <string notr="true">Open</string>
   </property>
   <property name="toolTip">
    <string notr="true">Open file</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F3</string>
   </property>
  </action>
  <action name="actionToggle_Pages_Scroll">
   <property name="text">
    <string notr="true">Toggle Pages/Scroll</string>
   </property>
   <property name="iconText">
    <string notr="true">Toggle Pages/Scroll</string>
   </property>
   <property name="toolTip">
    <string notr="true">Toggle Pages/Scroll</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+P</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/exit.png</normaloff>:/icons/action/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Close</string>
   </property>
   <property name="iconText">
    <string notr="true">Close</string>
   </property>
   <property name="toolTip">
    <string notr="true">Close</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F12</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string notr="true">Minimize</string>
   </property>
   <property name="iconText">
    <string notr="true">Minimize</string>
   </property>
   <property name="toolTip">
    <string notr="true">Minimize</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Esc</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionNextPage">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/forward.png</normaloff>:/icons/action/icons/forward.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Page Down</string>
   </property>
   <property name="iconText">
    <string notr="true">Page Down</string>
   </property>
   <property name="toolTip">
    <string notr="true">Go to next page</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">PgDown</string>
   </property>
  </action>
  <action name="actionPrevPage">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/back.png</normaloff>:/icons/action/icons/back.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Page Up</string>
   </property>
   <property name="iconText">
    <string notr="true">Page Up</string>
   </property>
   <property name="toolTip">
    <string notr="true">Back by page</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">PgUp</string>
   </property>
  </action>
  <action name="actionNextLine">
   <property name="text">
    <string notr="true">Line Down</string>
   </property>
   <property name="iconText">
    <string notr="true">Line Down</string>
   </property>
   <property name="toolTip">
    <string notr="true">Forward by one line</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Down</string>
   </property>
  </action>
  <action name="actionPrevLine">
   <property name="text">
    <string notr="true">Line Up</string>
   </property>
   <property name="iconText">
    <string notr="true">Line Up</string>
   </property>
   <property name="toolTip">
    <string notr="true">Back by line</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Up</string>
   </property>
  </action>
  <action name="actionFirstPage">
   <property name="text">
    <string notr="true">First Page</string>
   </property>
   <property name="iconText">
    <string notr="true">First Page</string>
   </property>
   <property name="toolTip">
    <string notr="true">Go to first page</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Home</string>
   </property>
  </action>
  <action name="actionLastPage">
   <property name="text">
    <string notr="true">Last Page</string>
   </property>
   <property name="iconText">
    <string notr="true">Last Page</string>
   </property>
   <property name="toolTip">
    <string notr="true">Go to last page</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">End</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string notr="true">Back</string>
   </property>
   <property name="iconText">
    <string notr="true">Back</string>
   </property>
   <property name="toolTip">
    <string notr="true">Back in navigation history</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Backspace</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="text">
    <string notr="true">Forward</string>
   </property>
   <property name="iconText">
    <string notr="true">Forward</string>
   </property>
   <property name="toolTip">
    <string notr="true">Go to the next position in navigation history</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+Backspace</string>
   </property>
  </action>
  <action name="actionNextChapter">
   <property name="text">
    <string notr="true">Next Chapter</string>
   </property>
   <property name="iconText">
    <string notr="true">Next Chapter</string>
   </property>
   <property name="toolTip">
    <string notr="true">Go to next chapter</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Down</string>
   </property>
  </action>
  <action name="actionPrevChapter">
   <property name="text">
    <string notr="true">Previous Chapter</string>
   </property>
   <property name="iconText">
    <string notr="true">Previous Chapter</string>
   </property>
   <property name="toolTip">
    <string notr="true">Go to previous chapter</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Up</string>
   </property>
  </action>
  <action name="actionToggle_Full_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/window_fullscreen.png</normaloff>:/icons/action/icons/window_fullscreen.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Toggle Full Screen</string>
   </property>
   <property name="iconText">
    <string notr="true">Toggle Full Screen</string>
   </property>
   <property name="toolTip">
    <string notr="true">Toggle Full Screen mode</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Return</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/viewmag+.png</normaloff>:/icons/action/icons/viewmag+.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Zoom In</string>
   </property>
   <property name="iconText">
    <string notr="true">Zoom In</string>
   </property>
   <property name="toolTip">
    <string notr="true">Increase font size</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">+</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/viewmag-.png</normaloff>:/icons/action/icons/viewmag-.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Zoom Out</string>
   </property>
   <property name="iconText">
    <string notr="true">Zoom Out</string>
   </property>
   <property name="toolTip">
    <string notr="true">Decrease font size</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">-</string>
   </property>
  </action>
  <action name="actionTOC">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/view-table-of-contents-ltr.png</normaloff>:/icons/action/icons/view-table-of-contents-ltr.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Table of Contents...</string>
   </property>
   <property name="iconText">
    <string notr="true">Table of Contents</string>
   </property>
   <property name="toolTip">
    <string notr="true">Show table of contents</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F4</string>
   </property>
  </action>
  <action name="actionRecentBooks">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/folder_favorite.png</normaloff>:/icons/action/icons/folder_favorite.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Recent Books</string>
   </property>
   <property name="iconText">
    <string notr="true">Recent Books</string>
   </property>
   <property name="toolTip">
    <string notr="true">Show recent books list</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F5</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/configure.png</normaloff>:/icons/action/icons/configure.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Settings...</string>
   </property>
   <property name="iconText">
    <string notr="true">Settings</string>
   </property>
   <property name="toolTip">
    <string notr="true">Settings dialog</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F9</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/editcopy.png</normaloff>:/icons/action/icons/editcopy.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Copy</string>
   </property>
   <property name="iconText">
    <string notr="true">Copy</string>
   </property>
   <property name="toolTip">
    <string notr="true">Copy selected text</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+C</string>
   </property>
  </action>
  <action name="actionCopy2">
   <property name="text">
    <string notr="true">copy2</string>
   </property>
   <property name="iconText">
    <string notr="true">copy2</string>
   </property>
   <property name="toolTip">
    <string notr="true">Copy alternative shortcut</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Ins</string>
   </property>
  </action>
  <action name="actionAboutQT">
   <property name="text">
    <string notr="true">About Qt</string>
   </property>
   <property name="iconText">
    <string notr="true">About Qt</string>
   </property>
   <property name="toolTip">
    <string notr="true">About Qt</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionAboutCoolReader">
   <property name="text">
    <string notr="true">About CoolReader</string>
   </property>
   <property name="iconText">
    <string notr="true">About CoolReader</string>
   </property>
   <property name="toolTip">
    <string notr="true">About CoolReader</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="actionAddBookmark">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/bookmark.png</normaloff>:/icons/action/icons/bookmark.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Add Bookmark</string>
   </property>
   <property name="iconText">
    <string notr="true">Add Bookmark</string>
   </property>
   <property name="toolTip">
    <string notr="true">Add bookmark</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+B</string>
   </property>
  </action>
  <action name="actionShowBookmarksList">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/bookmark_folder.png</normaloff>:/icons/action/icons/bookmark_folder.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Bookmark List...</string>
   </property>
   <property name="iconText">
    <string notr="true">Bookmark List</string>
   </property>
   <property name="toolTip">
    <string notr="true">Show bookmarks list</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">F6</string>
   </property>
  </action>
  <action name="actionFileProperties">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/player_playlist.png</normaloff>:/icons/action/icons/player_playlist.png</iconset>
   </property>
   <property name="text">
    <string notr="true">File Properties...</string>
   </property>
   <property name="iconText">
    <string notr="true">File Properties</string>
   </property>
   <property name="toolTip">
    <string notr="true">Show file properties</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+F1</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/rotate_cw.png</normaloff>:/icons/action/icons/rotate_cw.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Rotate</string>
   </property>
   <property name="iconText">
    <string notr="true">Rotate</string>
   </property>
   <property name="toolTip">
    <string notr="true">Rotate</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="actionFindText">
   <property name="icon">
    <iconset resource="cr3res.qrc">
     <normaloff>:/icons/action/icons/find.png</normaloff>:/icons/action/icons/find.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Find text...</string>
   </property>
   <property name="iconText">
    <string notr="true">Find text</string>
   </property>
   <property name="toolTip">
    <string notr="true">Find text</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+F</string>
   </property>
  </action>
  <action name="actionToggleEditMode">
   <property name="text">
    <string notr="true">Toggle Edit Mode</string>
   </property>
   <property name="iconText">
    <string notr="true">Toggle Edit Mode</string>
   </property>
   <property name="toolTip">
    <string notr="true">Toggle edit mode</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string notr="true">Export</string>
   </property>
   <property name="iconText">
    <string notr="true">Export</string>
   </property>
   <property name="toolTip">
    <string notr="true">Export document</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="actionNextPage2">
   <property name="text">
    <string notr="true">Next Page</string>
   </property>
   <property name="iconText">
    <string notr="true">Next Page</string>
   </property>
   <property name="toolTip">
    <string notr="true">Next Page</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Right</string>
   </property>
  </action>
  <action name="actionPrevPage2">
   <property name="text">
    <string notr="true">Previous Page</string>
   </property>
   <property name="iconText">
    <string notr="true">Previous Page</string>
   </property>
   <property name="toolTip">
    <string notr="true">Previous Page</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Left</string>
   </property>
  </action>
  <action name="actionNextPage3">
   <property name="text">
    <string notr="true">Next Page</string>
   </property>
   <property name="iconText">
    <string notr="true">Next Page</string>
   </property>
   <property name="toolTip">
    <string notr="true">Next Page</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string notr="true">Space</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CR3View</class>
   <extends>QWidget</extends>
   <header>cr3widget.h</header>
   <container>1</container>
   <slots>
    <signal>fileOpened()</signal>
    <slot>open()</slot>
    <slot>contextMenu(QPoint)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="cr3res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>view</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>contextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>contextMenu(QPoint)</slot>
 </slots>
</ui>
