<RCC>
    <qresource prefix="/">
        <file>player_icons/exit.png</file>
        <file>player_icons/minimize.png</file>
        <file>player_icons/music_player.png</file>
        <file>player_icons/next.png</file>
        <file>player_icons/normal.png</file>
        <file>player_icons/pause.png</file>
        <file>player_icons/play.png</file>
        <file>player_icons/previous.png</file>
        <file>player_icons/repeat.png</file>
        <file>player_icons/shuffle.png</file>
        <file>player_icons/music_player_small.png</file>
        <file>player_icons/album.png</file>
        <file>player_icons/artist.png</file>
        <file>player_icons/title.png</file>
    </qresource>
</RCC>
