# liblinebreak.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblinebreak.so.2'

# Names of this library.
library_names='liblinebreak.so.2.0.1 liblinebreak.so.2 liblinebreak.so'

# The name of the static archive.
old_library='liblinebreak.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for liblinebreak.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
